PORT=3000
MONGODB_URI=mongodb+srv://vercel-admin-user-65fb2e3d44111d563879d1a1:C1VKKnDwRgB8POkb@cluster0.thoslsf.mongodb.net/MediCare?retryWrites=true&w=majority
USERNAME=aurper
PASSWORD=12345
FULLNAME=aurper
SECRET=misecreto
